goals100
scientific-writing-has-specific-goals
scientific-writing-makes-assumptions-about-the-audience
scientific-writing-relies-on-a-specialized-vocabulary
what-is-not-scientific-literature
where-to-learn-more
reading120
reading-as-a-writer
reading-skeptically
reading-strategically
remember-to-think-while-you-read
practicing-reading-scientific-literature
readstrats125
speed-summary
technique
science-writing-heuristic
where-to-learn-more-1
what-is-a-hypothesis
hypothesis200
informal-vs.-formal-hypotheses
there-are-different-kinds-of-hypotheses
biological-hypotheses
statistical-hypotheses
wheres-the-hypothesis-in-a-research-article
expdesign210
practice-cases
variables215
types-of-variables
independent-versus-dependent-variables
measurement-categorical-and-ranked-variables
transformation-and-normalization
instructors-supplement
adapting-your-guide
replicates220
terms-that-describe-groups-within-an-experiment
replicates
terms-describing-the-stage-of-data-analysis
instructors-supplement-1
adapting-your-guide-1
articleparts300
good-articles-reports-are-shaped-like-an-hourglass
other-orders-and-formats
titles320
title
abstract
examples-of-poorly-written-titles-abstracts
example-1
example-2
example-3
examples-of-well-written-titles-abstracts
example-1-1
example-2-1
example-3-1
introduction340
other-important-features-tips
examples-of-poorly-written-introduction-sections
example-1-2
example-2-2
example-3-2
example-4
example-5
example-6
examples-of-well-written-introduction-sections
example-1-3
example-2-3
methods350
be-careful-with-details
other-tips
examples-of-poorly-written-methods-sections
example-1-4
example-2-4
example-3-3
examples-of-well-written-methods-sections
example-1-5
example-2-5
example-3-4
results360
other-tips-1
examples-of-poorly-written-results-sections
example-1-6
example-2-6
example-3-5
example-4-1
examples-of-well-written-results-sections
example-1-7
example-2-7
discussion380
other-tips-2
examples-of-poorly-written-discussion-sections
example-1-8
example-2-8
example-3-6
example-4-2
example-5-1
example-6-1
examples-of-well-written-discussion-sections
example-1-9
example-2-9
datatypes400
how-should-you-report-your-results
how-to-number-tables-and-figures-in-your-reports
where-to-put-the-tables-figures-and-legends
where-to-learn-more-2
instructors-supplement-2
chartsone425
common-types-of-graphs
bar-graphs
line-graphs
x-y-or-scatter-plotgraph
box-and-whisker-plots
chartstwo426
writing-figure-legends
tips-for-creating-more-effective-graphs
examples-of-poorly-designed-graphs-legends
example-1-10
example-2-10
example-3-7
examples-of-well-designed-graphs-legends
example-1-11
example-2-11
example-3-8
learning-how-to-create-graphs
photos430
examples-of-poor-photos-and-diagrams
example-1-12
example-2-12
example-3-9
example-4-3
examples-of-well-chosen-photos-and-diagrams
example-1-13
example-2-13
example-3-10
tables435
creating-more-effective-tables
examples-of-poorly-made-data-tables
example-1-14
example-2-14
example-3-11
examples-of-well-made-data-tables
example-1-15
example-2-15
example-3-12
instructors-supplement-3
rationale
adapting-your-guide-2
biostats450
where-to-learn-more-3
instructors-supplement-4
adapting-your-guide-3
sumstats460
normal-distribution
arithmetic-mean
advanced-topic-other-ways-to-calculate-means
advanced-topic-median
standard-deviation
calculating-summary-statistics-in-excel
reporting-mean-standard-deviation-and-observations
compstatsone470
two-sample-t-tests
an-example-of-a-two-sample-t-test
what-do-the-statistical-hypotheses-look-like-for-a-two-sample-t-test
running-our-experiment
calculating-two-sample-t-tests-in-excel
how-to-report-your-t-test-statistics
paired-t-test
an-example-of-a-paired-t-test
running-the-experiment
how-to-report-and-interpret-paired-t-test-statistics
compstatstwo473
an-example-of-one-way-anova
what-do-the-statistical-hypotheses-look-like-for-one-way-anova
running-the-experiment-1
calculating-anova
how-to-report-and-interpret-anova-statistics
there-are-other-kinds-of-anova
compstatsthree475
chi-squared-goodness-of-fit
an-example-of-chi-squared-goodness-of-fit-in-action
what-do-the-statistical-hypotheses-look-like-for-chi-square-goodness-of-fit-test
running-the-test
how-to-report-and-interpret-chi-square-goodness-of-fit-test-statistics
chi-squared-test-of-independence
an-example-of-a-chi-squared-test-of-independence
what-do-the-statistical-hypotheses-look-like-for-chi-square-test-of-independence
calculating-chi-squared-test-of-independence-in-excel
how-to-report-and-interpret-chi-squared-test-of-independence
models480
correlation
an-example-of-correlation
what-do-the-statistical-hypotheses-look-like-for-correlation
calculating-correlations-in-excel
how-to-report-and-interpret-correlation-statistics
linear-regression
an-example-of-linear-regression
what-do-the-statistical-hypotheses-look-like-for-linear-regression
calculating-regression-statistics-in-excel
how-to-report-linear-regression-statistics
it-is-very-easy-to-misinterpret-linear-regressions
advanced-topic-the-difference-in-r-versus-r2
sources500
why-do-you-need-sources-to-support-your-arguments-with-sources
not-all-sources-of-external-evidence-are-equal
how-many-sources-does-a-lab-report-need
paraphrasingone506
the-source-materials
exercise-1.-key-features-of-paraphrasing
paraphrasingtwo507
paraphrasingthree508
citformats510
types-of-in-text-citations
name-year-format
numbered-list-formats
what-do-we-recommend
formats-for-in-text-citations
formats-for-the-literature-cited-section
journal-article-with-page-numbers
journal-article-with-an-article-number-not-pages
whole-book-with-single-authors
whole-book-with-editors
chapter-in-an-edited-book-or-ebook
official-report-by-a-government-agency
official-report-with-individual-authors
white-paper-with-a-group-as-author
white-paper-with-individual-authors
conference-presentation-or-abstract
published-dissertation-or-thesis
using-and-citing-electronic-materials
citing-a-web-page-authored-by-a-government-agency
citing-a-web-page-with-named-authors
advanced-topic-what-exactly-is-a-doi
citmistakes515
improperly-citing-online-sources
using-unreliable-web-sources
what-you-can-use-safely
what-you-should-not-use
other-common-mistakes
misusing-quotes-from-sources
padding-the-literature-cited
using-the-wrong-format
using-an-irrelevant-source
zotero520
toolbox600
strategies610
option-1-writing-to-an-outline
option-2-writing-from-the-middle
toulmin615
the-upside-of-arguments
putting-the-claim-evidence-reasoning-method-to-work
assessing-arguments-systematically
submissioncheck650
instructors-supplement-5
adapting-your-guide-4
teachertools700
binsscore705
bins-criteria
workflow
second-pass-double-check-read-deeper
strategies-for-marking-up-each-group
provide-feedback-by-reflective-coaching-not-copy-editing
record-report-scores-in-the-lms-gradebook
instructors-supplement-6
adapting-your-guide-5
commenting710
general-approach
we-aim-to-give-feedback-by-reflective-coaching-not-copy-editing
use-in-text-comments-to-give-shorter-reflective-suggestions
limit-the-number-of-simple-copy-editing-comments
reference-the-resource-guide-in-comments
if-you-must-address-basic-writing-mechanics
other-general-suggestions-when-giving-feedback
tatraining720
bibliography750
general-references
supporting-tools
scientific-communication-as-a-transferrable-skill
best-practices-for-teaching-writing
instructor-professional-development
writing-as-a-research-question
appendix-a-ecology-topic
appa813
appa815
appb820
appb823
primary-points-to-focus-on-first-4
appb825
appc830
appc833
primary-points-to-focus-on-first-6
other-points-of-concern-6
appc835
